<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hola</h1>
        <p>Bienvenidos a nuestra primera <br/> página Web con Java. </p>
        <a href="http://localhost:8080/javaee-prueba-war/java">Mi primer Servlet esta aquí</a>
        <form action="java" method="get" >
            <br/>
            <table>
                <tr>
                    <td>User</td>
                    <td><input name="user" /></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input name="password" /></td>
                </tr>
            </table>
            <input type="submit" name="Enviar"/>
        </form>
        <br/>
        <a href="http://localhost:8080/javaee-prueba-war/form_sin_javabeans.jsp">Form sin Javabeans</a>
        <br/>
        <a href="http://localhost:8080/javaee-prueba-war/form_con_javabeans.jsp">Form con Javabeans</a>
        <br/>
        <a href="http://localhost:8080/javaee-prueba-war/ServletScope1">Servlet Scope 1,2 y 3</a>
        <br/>  
        <h2>9.-­‐Relación entre JavaBeans,Formularios y Servlets.</h2>
        <form action="RecogeDatos" method="post">
            Nombre: <input type="text" name="nombre" /><br>
            Primer apellido: <input type="text" name="apellido1" /><br>
            Segundo apellido: <input type="text" name="apellido2" /><br>
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>
